version: '3.8'

services:
  django_app:
    build: ./TFG
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             python manage.py migrate &&
             gunicorn tfg.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - static_volume:/app/staticfiles
      - media_volume:/app/media
    expose:
      - 8000
    environment:
      - DJANGO_ENV=production
      - DATABASE_URL=${DATABASE_URL}
      - DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
      - DJANGO_ALLOWED_HOSTS=${DJANGO_ALLOWED_HOSTS}

  fastapi_agent:
    build: ./agent_database_tfg
    expose:
      - 8001
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - LITELLM_API_KEY=${LITELLM_API_KEY}

  nginx:
    build: ./nginx
    ports:
      - "80:80"
    volumes:
      - static_volume:/app/staticfiles
      - media_volume:/app/media
    depends_on:
      - django_app
      - fastapi_agent

volumes:
  static_volume:
  media_volume: